
#"xdotool set_desktop 0 " 
"   wmctrl -s 0 "
    m:0x40 + c:10
    Mod4 + 1

#"xdotool set_desktop 1 " 
"   wmctrl -s 1 "
    m:0x40 + c:11
    Mod4 + 2

#"xdotool set_desktop 2 " 
"   wmctrl -s 2 "
    m:0x40 + c:12
    Mod4 + 3

#"xdotool set_desktop 3 " 
"   wmctrl -s 3 "
    m:0x40 + c:13
    Mod4 + 4

# this will open up an xterm (larger fonts)
"    xterm -bg black -fg grey -fa 15  "
    m:0x50 + c:53
    Mod2+Mod4 + x


"  xdotool getactivewindow windowminimize  "
    m:0x40 + c:24
    Mod4 + q


# this will max the current win
"  wmctrl -r :ACTIVE: -b toggle,maximized_vert,maximized_horz   "
    m:0x40 + c:38
    Mod4 + a

# this will close the active win: wmctrl -c :ACTIVE:
" wmctrl -c :ACTIVE: "
    m:0x40 + c:25
    Mod4 + w






################## Doc
" cd ; rox  "
    m:0x40 + c:26
    Mod4 + e

"  cd ; cd Documents ; rox " 
    m:0x40 + c:40
    Mod4 + d





################## Sound
"amixer -q sset Master 3%-"  
    m:0x40 + c:61
    Mod4 + minus

"amixer -q sset Master 3%+"  
    m:0x40 + c:35
    Mod4 + plus




################### screenshot
" cd ; sleep 1s ; scrot $(date +%Y%m%d%H%M%S)-screenshot.png  "
    m:0x0 + c:107
    Print

" cd ; sleep 1s ; scrot -s $(date +%Y%m%d%H%M%S)-screenshot.png  "
    m:0x0 + c:127
    Pause






################### office
" pkill pdflatex ;  pkill fbpanel ; pkill fspanel ; sleep 1s ; screen -d -m fspanel "
    m:0x40 + c:30
    Mod4 + u

" cd ; i3lock  -i .screenlock.png " 
    m:0xc + c:46
    Control+Alt + l

" cd ; nedit " 
    m:0x40 + c:57
    Mod4 + n


" cd ; icedove --compose " 
    m:0x40 + c:58
    Mod4 + m


" nchromium www.duckduckgo.com "
    m:0x40 + c:41
    Mod4 + f








########################
#### FLTK !
########################
" cd ; flcalc "
    m:0x40 + c:54
    Mod4 + c

" cd ; flclock "
    m:0x40 + c:28
    Mod4 + t

" cd ; fleditpad " 
    m:0x40 + c:33
    Mod4 + p

" cd ; floffice " 
    m:0x40 + c:32
    Mod4 + o

" cd ; floffice " 
    m:0x40 + c:52
    Mod4 + y

#######################
################## Sound
"amixer -q sset Master 3%-"  
    m:0x0 + c:122
    XF86AudioLowerVolume

"amixer -q sset Master 3%+"  
    m:0x0 + c:123
    XF86AudioRaiseVolume

